<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>O que é a programação? - workshops</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/images/favicon.png" rel="icon">

<link rel="canonical" href="/workshop-fc/programacao">

        <meta name="author" content="Bernardo Silva, Luís Lourenço" />
        <meta name="keywords" content="Programação,Física,Secundário" />

        <meta property="og:site_name" content="workshops" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="O que é a programação?"/>
        <meta property="og:url" content="/workshop-fc/programacao"/>
        <meta property="og:description" content=""/>
        <meta property="article:published_time" content="2021-07-02" />
            <meta property="article:section" content="Workshop FC" />
            <meta property="article:tag" content="Programação" />
            <meta property="article:tag" content="Física" />
            <meta property="article:tag" content="Secundário" />
            <meta property="article:author" content="Bernardo Silva, Luís Lourenço" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.sandstone.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
<img class="img-responsive pull-left" style="margin-right:2px" src="/images/logo.png" width="100"/> workshops            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="/category/workshop-fc.html">Workshop fc</a>
                        </li>
                        <li >
                            <a href="/category/workshop-latex.html">Workshop latex</a>
                        </li>
                        <li >
                            <a href="/category/workshop-mathematica.html">Workshop mathematica</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/workshop-fc/programacao"
                       rel="bookmark"
                       title="Permalink to O que é a programação?">
                        Workshop FC - O que é a programação?
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Data</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2021-07-02T00:00:00+01:00"> sex 02 julho 2021</time>
    </span>

            <span class="label label-default">Workshop</span>
            Parte 2 de 4 do Workshop FC




<span class="label label-default">Tags</span>
	<a href="/tag/programacao.html">Programação</a>
        /
	<a href="/tag/fisica.html">Física</a>
        /
	<a href="/tag/secundario.html">Secundário</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <style type="text/css">.highlight .hll { background-color: var(--jp-cell-editor-active-background) }
.highlight  { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
.highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
.highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
.highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
.highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
.highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
.highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
.highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
.highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
.highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
.highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
.highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
.highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
.highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
.highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
.highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
.highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
.highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
.highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
.highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
.highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
.highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
.highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
.highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
.highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
.highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
.highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
.highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
.highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
.highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
.highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
.highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
.highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */</style><div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<h1 id="O-que-&#233;-a-programa&#231;&#227;o?">O que &#233; a programa&#231;&#227;o?<a class="anchor-link" href="#O-que-&#233;-a-programa&#231;&#227;o?">&#182;</a></h1>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<p><strong>De certeza que já ouviste este termo, ou outros equivalentes, mas sabes realmente o que é a programação?</strong></p>
<p>Simplificando (talvez um pouco a mais), programar é uma forma de darmos instruções a um computador. A única coisa que um computador "percebe" são zeros e uns, mas, felizmente, já não temos que nos preocupar em aprender essa linguagem que se diz de "baixo nível". Uma linguagem de programação é criada de forma a servir de interface entre as instruções que um computador percebe e o que nos é conveniente e fácil de escrever. Às instruções que nós escrevemos é usual chamar de "código".</p>
<p><strong>E porque é que existem várias linguagens de programação e qual é a diferença entre elas?</strong></p>
<p>A enorme variedade de opções vem do facto de várias pessoas com objetivos diferentes terem desenvolvido ferramentas diferentes (podes pensar em como também existem várias línguas no mundo que foram evoluindo cada uma no seu sentido), mas estas são, fundamentalmente, equivalentes.</p>
<p>Qualquer que seja o objetivo, muito provavelmente pode ser resolvido com a linguagem que escolheres. No entanto, haverá sempre algumas que serão mais ou menos adequadas (ninguém te impede de pregar um prego com uma chave de fendas, mas claramente não é a melhor maneira de o fazer). Outras diferenças podem ter a ver com o quão eficiente é a linguagem para traduzir as instruções de forma a que o computador as realize o mais rapidamente possível, ou a quantidade de trabalho e tempo que é preciso dispender para escrever o código.</p>
<p>Será sempre necessário avaliar os compromissos necessários de fazer quando se escolhe uma linguagem em oposição a outra qualquer.</p>
<p><strong>E para este workshop? O que vamos usar?</strong></p>

</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<h1 id="Python">Python<a class="anchor-link" href="#Python">&#182;</a></h1>
</div>
</div>
<div class="jp-Cell-inputWrapper"><div class="jp-InputPrompt jp-InputArea-prompt">
</div><div class="jp-RenderedHTMLCommon jp-RenderedMarkdown jp-MarkdownOutput " data-mime-type="text/markdown">
<p>Neste workshop iremos utilizar a linguagem de programação Python. Esta, para além de bastante poderosa, é também muito fácil no que toca a escrever código, sendo o código, por vezes, muito semelhante a linguagem natural. Como é também uma linguagem muito popular, encontrarás na internet imensos conteúdos para aprenderes mais ou para te ajudarem a resolver os problemas que possam surgir.</p>

</div>
</div>



<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Workshop FC - Parte 2</h4>
       <h5>Anteriores:</h5>
       <ul>
           <li><a href="/workshop-fc/intro_workshop">1. Introdução ao Workshop</a></li>
       </ul>
       <h5>Seguintes:</h5>
       <ul>
           <li><a href="/workshop-fc/funcionamento">1.2. Funcionamento</a></li>
           <li><a href="/workshop-fc/variaveis">9.2. Variáveis</a></li>
       </ul>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item" style="padding: 8px 10px">
  <h4><i class="fa fa-user fa-lg"></i><span class="icon-label">Segue-nos</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://www.facebook.com/NucleoFisicaIST"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
    <li class="list-group-item"><a href="https://www.instagram.com/nfist_/"><i class="fa fa-instagram fa-lg"></i> Instagram</a></li>
    <li class="list-group-item"><a href="https://www.nfist.pt"><i class="fa fa-link fa-lg"></i> Website</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Series -->
<li class="list-group-item">
  <h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Workshop FC</span></h4>
  <ul class="list-group">
    <li class="list-group-item">
      <h5></i>Anterior:</h5>
      <a href="/workshop-fc/intro_workshop">  • Introdução ao Workshop</a>
    </li>
    <li class="list-group-item">
      <h5>Seguinte:</h5>
      <a href="/workshop-fc/funcionamento">  • Funcionamento</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Series -->

  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2021 NFIST
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Voltar ao início</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <script src="/theme/js/bodypadding.js"></script>


</body>
</html>