<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Soluções dos Desafios - workshops</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/images/favicon.png" rel="icon">

<link rel="canonical" href="/workshop-fc/solucoes_desafios">

        <meta name="author" content="Bernardo Silva, Luís Lourenço" />
        <meta name="keywords" content="Programação,Física,Secundário" />

        <meta property="og:site_name" content="workshops" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Soluções dos Desafios"/>
        <meta property="og:url" content="/workshop-fc/solucoes_desafios"/>
        <meta property="og:description" content=""/>
        <meta property="article:published_time" content="2021-07-02" />
            <meta property="article:section" content="Workshop FC" />
            <meta property="article:tag" content="Programação" />
            <meta property="article:tag" content="Física" />
            <meta property="article:tag" content="Secundário" />
            <meta property="article:author" content="Bernardo Silva, Luís Lourenço" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.sandstone.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
<img class="img-responsive pull-left" style="margin-right:2px" src="/images/logo.png" width="100"/> workshops            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="/category/workshop-fc.html">Workshop fc</a>
                        </li>
                        <li >
                            <a href="/category/workshop-latex.html">Workshop latex</a>
                        </li>
                        <li >
                            <a href="/category/workshop-mathematica.html">Workshop mathematica</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/workshop-fc/solucoes_desafios"
                       rel="bookmark"
                       title="Permalink to Soluções dos Desafios">
                        Workshop FC - Soluções dos Desafios
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Data</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2021-07-02T00:00:00+01:00"> sex 02 julho 2021</time>
    </span>

            <span class="label label-default">Workshop</span>
            Parte 18 de 20 do Workshop FC




<span class="label label-default">Tags</span>
	<a href="/tag/programacao.html">Programação</a>
        /
	<a href="/tag/fisica.html">Física</a>
        /
	<a href="/tag/secundario.html">Secundário</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <style type="text/css">.highlight .hll { background-color: var(--jp-cell-editor-active-background) }
.highlight  { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
.highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
.highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
.highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
.highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
.highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
.highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
.highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
.highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
.highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
.highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
.highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
.highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
.highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
.highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
.highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
.highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
.highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
.highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
.highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
.highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
.highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
.highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
.highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
.highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
.highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
.highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
.highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
.highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
.highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
.highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
.highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
.highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */</style><div class="jp-Cell jp-CodeCell jp-Notebook-cell jp-mod-noOutputs  ">
<div class="jp-Cell-inputWrapper">
<div class="jp-InputArea jp-Cell-inputArea">
<div class="jp-InputPrompt jp-InputArea-prompt">In&nbsp;[&nbsp;]:</div>
<div class="jp-CodeMirrorEditor jp-Editor jp-InputArea-editor" data-type="inline">
     <div class="CodeMirror cm-s-jupyter">
<div class=" highlight hl-python"><pre><span></span>
</pre></div>

     </div>
</div>
</div>
</div>

</div>



<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
        <h3>Ficaste com dúvidas? Contacta-nos através das redes sociais ou de nfist.ist@gmail.com</h3>
    <h4>Workshop FC - Parte 18</h4>
       <h5>Anteriores:</h5>
       <ul>
           <li><a href="/workshop-fc/intro_workshop">1. Introdução ao Workshop</a></li>
           <li><a href="/workshop-fc/programacao">1.1. O que é a programação?</a></li>
           <li><a href="/workshop-fc/funcionamento">1.2. Funcionamento</a></li>
           <li><a href="/workshop-fc/programacaopython">2. Introdução à Programação em Python</a></li>
           <li><a href="/workshop-fc/variaveis">2.1. Variáveis</a></li>
           <li><a href="/workshop-fc/ifs">2.2. Condições if</a></li>
           <li><a href="/workshop-fc/funcoes">2.3. Funções e Bibliotecas</a></li>
           <li><a href="/workshop-fc/ciclos">2.4. Ciclos</a></li>
           <li><a href="/workshop-fc/matplotlib">2.5. A Biblioteca Matplotlib</a></li>
           <li><a href="/workshop-fc/matematica_fisica">3. Conceitos Físicos e Matemáticos</a></li>
           <li><a href="/workshop-fc/matematica_ano">3.1. Equações do Movimento</a></li>
           <li><a href="/workshop-fc/matematica_ano_derivadas">3.2. Equações do Movimento (12° ano)</a></li>
           <li><a href="/workshop-fc/exemplos_fisicos">4. Exemplos Físicos</a></li>
           <li><a href="/workshop-fc/massa_mola">4.1. Sistema Massa Mola</a></li>
           <li><a href="/workshop-fc/pendulo">4.2. O Pêndulo</a></li>
           <li><a href="/workshop-fc/conclusao">5. Conclusão</a></li>
           <li><a href="/workshop-fc/erros_comuns">5.1. Erros Comuns</a></li>
       </ul>
       <h5>Seguintes:</h5>
       <ul>
           <li><a href="/workshop-fc/faqs">5.3. FAQ's</a></li>
           <li><a href="/workshop-fc/showcase">5.4. Showcase Projetos</a></li>
       </ul>
</section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item" style="padding: 8px 10px">
  <h4><i class="fa fa-user fa-lg"></i><span class="icon-label">Segue-nos</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://www.facebook.com/NucleoFisicaIST"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
    <li class="list-group-item"><a href="https://www.instagram.com/nfist_/"><i class="fa fa-instagram fa-lg"></i> Instagram</a></li>
    <li class="list-group-item"><a href="https://www.nfist.pt"><i class="fa fa-link fa-lg"></i> Website</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Series -->
<li class="list-group-item">
  <h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Workshop FC</span></h4>
  <ul class="list-group">
    <li class="list-group-item">
      <h5></i>Anterior:</h5>
      <a href="/workshop-fc/erros_comuns">  • Erros Comuns</a>
    </li>
    <li class="list-group-item">
      <h5>Seguinte:</h5>
      <a href="/workshop-fc/faqs">  • FAQ's</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Series -->

  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2021 NFIST
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Voltar ao início</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <script src="/theme/js/bodypadding.js"></script>


</body>
</html>